# MatrosovAS

./: README.md  calc.java  Задание 5  Занятие 2, у-234  Занятие 4, 1  Занятие 4, 2  Занятие 4, 3  Занятие 4, 4  Занятие 4, 8  Занятие 4, 9  Занятие 5, 3  Занятие 5, 7  Практическая 2-МодифицированныйКалькулятор.java  Практическая 3-Голосование.java  Практическая1-Калькулятор.java
Java/: Main1.java  Main2.java  Main3.java  MemoryCell8.java  NumberSeries 4.java  Remove 7.java  UpperLowerConvert 6.java  main5.java
hospital/: pom.xml
Занятие 10/: Вариант 9, 1.py  Вариант 9, 2.py  Задание 10, 2.py  Матросов_У-234_vivod1.txt  Матросов_У-234_vivod2.txt  Матросов_У-234_vvod.txt
Занятие 11/: вар9  вывод
Занятие 12/: b1.py  b2.py
Занятие 3/: 6.py  7.py
Занятие 4/: 2.py  5.py  6.py
Занятие 5/: 1.py  2.py  (+4 more)
Практическая 4/: build.gradle  compose.yaml  postgresql.conf
Практическая 4/src/src/main/java/com/apiDB/demo/: DemoApplication.java
Практическая 4/src/src/main/java/com/apiDB/demo/DTO/: AddClientDTO.java  AddCompanyDTO.java  AddInteractionDTO.java  GetClientDTO.java  GetCompanyDTO.java  GetInteractionDTO.java
Практическая 4/src/src/main/java/com/apiDB/demo/controller/: ClientController.java
Практическая 4/src/src/main/java/com/apiDB/demo/repository/: AddClientRepository.java  GetClientRepository.java
Практическая 4/src/src/main/java/com/apiDB/demo/service/: AddClientService.java  GetClientService.java
Практическая 4/src/src/main/java/jooq/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
Практическая 4/src/src/main/java/jooq/jooq/tables/: Client.java  Company.java  Databasechangelog.java  Databasechangeloglock.java  Interactions.java
Практическая 4/src/src/main/java/jooq/jooq/tables/records/: ClientRecord.java  CompanyRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  InteractionsRecord.java
Практическая 4/src/src/main/resources/: application.properties
Практическая 4/src/src/main/resources/db/: master.xml
Практическая 4/src/src/main/resources/db/changelog/: create.xml
Практическая 4/src/src/main/resources/db/changelog/createTables/: create.sql
Практическая 4/src/src/main/resources/db/changelog/createTables/rollback/: delete.sql
Практическая 4/src/src/test/java/com/apiDB/demo/: DemoApplicationTests.java
(+34 files in other folders)
