spring.application.name=demo
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5433/count_client_db
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/count_client_db
spring.liquibase.user=myuser
spring.liquibase.password=mypassword
spring.liquibase.driver-class-name=org.postgresql.Driver